@charset "UTF-8";
:root {
  font-size: 16px;
}

.slick-next:before,
.slick-prev:before {
  color: #0c0d31;
}

.slick-next {
  right: 10px;
  left: auto;
  top: -10px;
}

.slick-prev {
  right: 45px;
  top: -10px;
  left: auto;
}

a + a {
  margin-left: 8px !important;
}

.p-o {
  padding: 0 !important;
}

hr {
  border-color: #3c3c3c;
}

a {
  text-decoration: none;
}

.Header .logoImg {
  height: 55px;
}

.InnerHeader {
  height: 65px;
}
.InnerHeader .logoImg {
  height: 55px;
}

h4.accordianText {
  font-size: 16px;
  font-weight: 400;
}

.br-0 {
  border-radius: 0 !important;
}

.textEllipsys {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;
}

.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.d-flex.justifyEnd {
  justify-content: flex-end;
}

.width100 {
  width: 100%;
}

.slick-dots {
  text-align: end;
}

.slick-dots li {
  margin: 0;
  width: 15px;
}

.slick-dots li button:before {
  color: #176386;
  font-size: 10px;
}

.slick-dots li.slick-active button:before {
  color: #3e37a2 !important;
  font-size: 10px;
}

.favourites {
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  position: relative;
  padding: 38px 15px 15px;
}
.favourites .Ticker {
  top: 52px;
  right: 14px;
}
.favourites:hover {
  box-shadow: rgba(14, 14, 14, 0.25) 0px 0px 8px 0px;
  transition: all 0.1s ease 0s;
  transform: translateY(-2px);
}

.sectionHeader h1 {
  font-size: 45px;
  line-height: 1.3;
  color: #0c0d31;
  margin-bottom: 19px;
}
.sectionHeader p {
  font-size: 14px;
  color: #0c0d31;
  margin-bottom: 14px;
}

.LikesViews {
  position: absolute;
  top: 6px;
  right: 7px;
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  padding: 3px 4px;
  border-radius: 5px;
}
.LikesViews .icosLikes {
  font-size: 15px;
}
.LikesViews h5 {
  font-size: 14px;
}

.descki {
  text-align: left;
  padding-right: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;
  max-height: 44px;
}
.descki h6.NftName {
  font-size: 13px;
  line-height: 20px;
  white-space: normal !important;
}

.SectionTitle {
  font-size: 23px !important;
  font-weight: 800 !important;
  margin-bottom: 0 !important;
  line-height: 35px !important;
  color: #0c0d31;
}

button + button {
  margin-left: 10px !important;
}

.text-center {
  text-align: center;
}

.borderRadius50 {
  border-radius: 50%;
}

.MuiButton-root.active {
  color: 14bbf5 !important;
}

.maincolor {
  color: #300760 !important;
}

.bgcolor {
  background: #f97f4e !important;
}

.bgblack {
  background-color: #000 !important;
}

.bgblack1 {
  background-color: rgba(177, 168, 228, 0.13) !important;
  border-radius: 22px;
}

.bgCardcolor {
  position: relative;
  color: #0c0d31;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.25rem !important;
  transition: all 0.4s ease-in-out 0s;
}

.sectionHeading {
  text-align: left;
}
.sectionHeading h2 {
  font-size: 45px;
  line-height: 55px;
  color: #300760;
  margin-bottom: 10px;
  font-weight: 600;
}
.sectionHeading p {
  font-size: 20px;
  line-height: 28px;
  color: #300760;
  margin-bottom: 25px;
  font-weight: 400;
}
.sectionHeading .text-black {
  color: #222;
}

.listTerms {
  padding-left: 0;
}
.listTerms li {
  padding-left: 0;
}
.listTerms li p {
  margin-bottom: 0;
}

.sectionHeading3 {
  text-align: left;
}
.sectionHeading3 h2 {
  font-size: 45px;
  line-height: 55px;
  color: #300760;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 65px;
  color: #300760;
  font-weight: 800;
  margin-bottom: 35px;
}
.sectionHeading3 p {
  font-size: 20px;
  line-height: 28px;
  color: #300760;
  margin-bottom: 25px;
  font-weight: 400;
}

.sectioHead2 {
  text-align: center;
}
.sectioHead2 h2 {
  font-size: 30px;
  line-height: 45px;
  color: #300760;
  margin-bottom: 10px;
  font-weight: 300;
}

.borderRadius5 {
  border-radius: 5px;
}

.img-responsive {
  max-width: 100%;
}

.height100 {
  height: 100%;
}

.mt-2 {
  margin-top: 20px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.text-main {
  color: 14bbf5 !important;
}

.table-data {
  color: #0c0d31 !important;
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.d-flex.justify-center {
  justify-content: center;
}
.d-flex.justify-flex-start {
  justify-content: flex-start;
}
.d-flex.align-flex-start {
  align-items: flex-start;
}

body {
  margin: 0;
  padding: 0;
  background: #222;
  color: #fafafa;
  font-family: "gilroymedium", sans-serif;
}

.text-white {
  color: #0c0d31;
}

.text-grey {
  color: #b5a7a7;
}

.iconText {
  font-size: 13px !important;
  line-height: 14px !important;
  color: #fff;
}

.Ticker {
  position: absolute;
  top: 20px;
  padding: 8px 16px;
  border-radius: 5px 0 0 5px;
  right: 0px;
  color: #fff;
  display: block;
  background: #f97f4e !important;
}
.Ticker h5 {
  font-size: 13px;
  margin-bottom: 0 !important;
  line-height: 18px;
}

.secondaryHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 768px;
  overflow-x: auto;
  overflow-y: hidden;
  padding: 0 5px;
}

.BannerSection {
  overflow: hidden;
  min-height: 600px;
  position: relative;
  background-color: #fff;
  background-position: center bottom !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.BannerSection.justify-center {
  justify-content: center;
}
.BannerSection.justify-flex-start {
  justify-content: flex-start;
}
.BannerSection.align-flex-start {
  align-items: flex-start;
}
.BannerSection .nftImge {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.BannerSection .nftImge.justify-center {
  justify-content: center;
}
.BannerSection .nftImge.justify-flex-start {
  justify-content: flex-start;
}
.BannerSection .nftImge.align-flex-start {
  align-items: flex-start;
}
.BannerSection .nftImge img {
  width: 550px;
}
.BannerSection .bannerContent {
  z-index: 2;
  text-align: left;
  position: relative;
  height: 100%;
  width: 100%;
  max-width: 950px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.BannerSection .bannerContent.justify-center {
  justify-content: center;
}
.BannerSection .bannerContent.justify-flex-start {
  justify-content: flex-start;
}
.BannerSection .bannerContent.align-flex-start {
  align-items: flex-start;
}
.BannerSection .bannertext {
  position: relative;
  padding: 60px 0 0;
}
.BannerSection .bannertext h2 {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #0c0d31;
  line-height: 1.4;
}
.BannerSection .bannertext h2 span {
  font-weight: bold;
  display: inline-block;
  background-image: linear-gradient(135deg, #f5ae14 0%, #cf2f4a 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.BannerSection .bannertext p {
  color: #0b0c34 !important;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 25px;
}
.BannerSection .bannertext .ScrollDown {
  margin-top: 90px;
  display: block;
  color: #fff;
}
.BannerSection .bannertext .ScrollDown Button {
  color: #fff;
}

.collectionSLide .slick-slide {
  margin: 0 20px;
  box-shadow: 0 11px 24px rgba(0, 0, 0, 0.12);
}

.counterSection {
  text-align: center;
}
.counterSection h5 {
  color: #fff;
  font-size: 28px;
  font-weight: 500;
}
.counterSection p {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}

.p-0 {
  padding: 0 !important;
}

.photoAlbum {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}
.photoAlbum::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(120deg, #2c2c2c, #363636);
  opacity: 0.45;
  z-index: 1;
}
.photoAlbum img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  box-sizing: border-box;
  width: 100%;
  min-height: 335px;
  border-radius: 10px;
  position: relative;
}

.collectionText {
  z-index: 9;
  position: absolute;
  top: 15px;
  left: 20px;
  text-align: left;
  color: #fff;
}
.collectionText h4 {
  font-size: 29px !important;
  font-weight: 700 !important;
  line-height: 1.235;
}
.collectionText h6 {
  font-size: 21px !important;
  font-weight: 400 !important;
  line-height: 1.235;
}

.aboutImg {
  max-height: 465px;
}

.aboutText {
  text-align: left;
}
.aboutText h4 {
  font-size: 35px;
  line-height: 45px;
  color: #0c0d31;
  margin-bottom: 10px;
  font-weight: 300;
}
.aboutText p {
  font-size: 15px;
  line-height: 26px;
  color: #0b0c34;
  margin-bottom: 10px;
  font-weight: 300;
  margin-bottom: 35px;
}

.contentHandler {
  background: #1e1e1e;
  padding: 30px 20px;
}
.contentHandler h4 {
  font-size: 26px;
  line-height: 36px;
  color: #300760;
  margin-bottom: 10px;
  font-weight: 600;
  margin-bottom: 15px;
}
.contentHandler p {
  font-size: 16px;
  line-height: 26px;
  color: #300760;
  margin-bottom: 10px;
  font-weight: 300;
  margin-bottom: 0;
}

.widgettitle p {
  font-size: 14px;
  line-height: 24px;
  color: #300760;
  margin-bottom: 25px;
}
.widgettitle h3 {
  margin: 24px 0 40px !important;
  position: relative;
  clear: both;
  font-size: 18px !important;
  font-weight: 400 !important;
  letter-spacing: 0.5px;
  color: #300760;
}
.widgettitle h3::before {
  content: "";
  position: absolute;
  left: 0;
  height: 2px;
  width: 30px;
  top: -24px;
  background: #300760;
}

.recentWork {
  margin: 0;
  padding: 0;
  width: 100%;
}
.recentWork li {
  float: left;
  display: inline;
  margin: 0 1.3% 3px 0;
  padding: 0;
  width: 32%;
  overflow: hidden;
  clear: none;
  border: none;
}
.recentWork li img {
  width: 100%;
}

.tagcloud a {
  margin: 0px 10px 10px 0;
  padding: 7px 17px 6px;
  float: left;
  background-color: #252525;
  font-size: 12px !important;
  text-transform: capitalize;
  line-height: 24px;
}

.recent-posts-widget li {
  display: block;
  clear: both;
  float: left;
  margin: 0 0 10px;
  padding-left: 0;
  border-bottom-width: 3px;
  border-bottom-style: double;
}
.recent-posts-widget li .entry-title h4 {
  font-size: 17px;
  line-height: 20px;
  color: #300760;
  letter-spacing: 0.25px;
  margin-top: -5px;
  font-weight: 400;
  margin-bottom: 7px;
}

.entry-meta {
  font-size: 14px;
}
.entry-meta p {
  margin-bottom: 2px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  float: left;
  margin-right: 15px;
  color: rgba(255, 255, 255, 0.3);
}
.entry-meta p span {
  margin-right: 5px;
}

.FooterMenu ul {
  float: left;
  margin: 0 0 15px 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.FooterMenu ul li {
  width: auto;
  margin: 0 0 0 29px;
  display: inline-block;
  padding: 0;
  float: none;
  padding-bottom: 0;
}
.FooterMenu ul li a {
  display: block;
  padding: 0 7px;
  text-transform: uppercase;
}
.FooterMenu ul li a p {
  font-size: 14px;
  line-height: 22px;
  color: #fff;
}

.lowerFooter {
  border-top: 1px solid #fff;
  text-align: center;
}
.lowerFooter p {
  margin-top: 15px;
}

.formBox {
  color: #0c0d31;
  padding: 25px;
  border-radius: 8px;
}
.formBox.manageBox {
  color: #0c0d31;
}
.formBox small {
  display: block;
  margin: 5px 0;
  color: #b3b3b3;
}
.formBox label {
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
  margin: 3px 0;
}
.formBox h6.headingForm {
  background: #f97f4e;
  padding: 11px 17px;
  margin-bottom: 20px;
  color: #0c0d31;
}

.availability .fail {
  position: relative;
  color: rgb(204, 35, 35);
  padding-left: 20px;
}
.availability .fail::before {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 15px;
  content: "x";
}
.availability .success {
  position: relative;
  padding-left: 20px;
  color: 14bbf5;
}
.availability .success::before {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 15px;
  content: "✓";
}

.label {
  display: inline;
  padding: 0.2em 0.6em 0.3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.25em;
}

.label-warning {
  background-color: #f0ad4e;
}

.label-warning[href]:focus,
.label-warning[href]:hover {
  background-color: #ec971f;
}

.label-danger {
  background-color: #d9534f;
}

.label-danger[href]:focus,
.label-danger[href]:hover {
  background-color: #21c21b;
}

.label-success {
  background-color: #21c21b;
}

.label-success[href]:focus,
.label-success[href]:hover {
  background-color: #21c21b;
}

figure {
  margin: 0;
}

.usersView {
  margin-bottom: 15px;
  position: relative;
}
.usersView .figure {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.usersView .figure.justify-center {
  justify-content: center;
}
.usersView .figure.justify-flex-start {
  justify-content: flex-start;
}
.usersView .figure.align-flex-start {
  align-items: flex-start;
}
.usersView .figure.profilePicture img {
  min-width: 800px;
  width: 100%;
}
.usersView .figure img {
  min-width: 600px;
  width: 100%;
}
.usersView .usersPic {
  position: absolute;
  bottom: -105px;
  left: 50%;
  transform: translateX(-50%);
}
.usersView .usersPic figure {
  border-radius: 50%;
  border: 8px solid #f1f1f1;
  width: 150px;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  margin: 0px auto 13px;
}
.usersView .usersPic figure.justify-center {
  justify-content: center;
}
.usersView .usersPic figure.justify-flex-start {
  justify-content: flex-start;
}
.usersView .usersPic figure.align-flex-start {
  align-items: flex-start;
}
.usersView .usersPic figure img {
  width: 100%;
}

.userDetails {
  text-align: center;
  background: #0c0d31;
  width: 250px;
  border-radius: 7px;
  border: 1px solid #b3b3b3;
}
.userDetails h4 {
  color: #fff;
  margin-bottom: 0 !important;
}

.socialLink {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 138px;
  margin: 4px auto 0;
}
.socialLink.justify-center {
  justify-content: center;
}
.socialLink.justify-flex-start {
  justify-content: flex-start;
}
.socialLink.align-flex-start {
  align-items: flex-start;
}
.socialLink svg {
  font-size: 18px;
}

.MuiInputBase-root {
  color: #fff;
}

.MuiOutlinedInput-notchedOutline {
  border-color: 14bbf5 !important;
}

.MuiOutlinedInput-root.Mui-focused.MuiOutlinedInput-notchedOutline {
  border-color: #fff !important;
}

.editButton {
  position: absolute !important;
  top: 10px;
  right: 10px;
}

.userPic {
  margin-top: -60px;
  z-index: 99;
  position: relative;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 11px 24px rgba(0, 0, 0, 0.12);
  padding: 11px;
}
.userPic figure {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 7px;
  height: 180px;
  width: 100%;
  position: relative;
}
.userPic figure img {
  position: absolute;
  top: 50%;
  left: 50%;
  max-width: 100%;
  width: 100%;
  transform: translate(-50%, -50%);
  box-shadow: 0 11px 24px rgba(0, 0, 0, 0.12);
  border-radius: 7px;
}

.favourites.lesspadding {
  padding: 15px 15px 10px;
}

h5.NftExpire {
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
  margin-bottom: 0;
  color: #0b0c34;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
h5.NftExpire.justify-center {
  justify-content: center;
}
h5.NftExpire.justify-flex-start {
  justify-content: flex-start;
}
h5.NftExpire.align-flex-start {
  align-items: flex-start;
}

h5.NftReserved {
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  margin-bottom: 0;
}

.posrel {
  position: relative;
}
.posrel .text-black {
  color: #222;
}

.ShareBox {
  position: absolute;
  top: -17px;
  color: #0b0c34;
}
.ShareBox button {
  color: #f55b14;
}
.ShareBox h5 {
  font-size: 15px;
}
.ShareBox .shareIcon {
  font-size: 16px;
  color: #0b0c34;
}

.walletlist ul li {
  margin: 4px 0;
  background: #fff;
  border-radius: 23px;
  cursor: pointer;
}
.walletlist ul li a {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.walletlist ul li a h3 {
  font-size: 18px;
  font-weight: 500;
  color: #222;
}
.walletlist ul li a img {
  width: 30px;
}
.walletlist ul li:hover {
  background: #f5f5f5;
  border-radius: 23px;
}

.walletdailog .MuiPaper-root {
  background: #e6e6e6;
}

.loginModal {
  width: 240px;
  max-width: 90%;
}

.dailogTitle {
  background-color: #270334;
  color: #fff;
}

.dailogFooter {
  background-color: #e6e6e6;
  color: #300760;
}
.dailogFooter a {
  color: #300760;
  font-size: 15px;
  margin: 8px;
  cursor: pointer;
}

.createBox {
  border: 2px solid #6d6b6b;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
}
.createBox h3 {
  color: #0c0d31;
  font-size: 18px;
  margin-top: 25px;
}
.createBox:hover {
  transition: all 0.3s ease 0s;
  transform: translateY(-5px);
}

.propertyBox li {
  display: flex;
  padding: 0;
}
.propertyBox li div {
  margin: 0 4px;
}
.propertyBox li .avtarProperty {
  margin-left: 7px;
}

.listingFooter li {
  padding: 2px 0;
}
.listingFooter li a {
  padding: 3px 0;
  font-weight: 400;
  font-size: 14px;
  color: #fff;
}

.sociaLinks li {
  margin: 0 5px 0 0;
  padding-left: 0;
}
.sociaLinks li a {
  color: #fff;
  margin: 0 12px 0 0;
}

.MobileButton {
  padding: 10px 14px;
  margin: 12px 15px !important;
  display: block;
  width: 120px;
  background: #ccc;
  color: #000 !important;
  border-radius: 4px;
}

@media only screen and (max-width: 991px) {
  .listingFooter li {
    padding: 2px 0;
  }
  .listingFooter li a {
    padding: 3px 0;
    font-weight: 400;
    font-size: 12px;
    color: #fff;
  }
  .nftImge img {
    display: none;
  }
  .usersView .usersPic figure {
    width: 70px;
    height: 70px;
  }
  .usersView .usersPic figure img {
    width: 100%;
  }
  .sectionHeading h2 {
    font-size: 28px;
  }
  .formBox {
    padding: 10px;
  }
  .BannerSection {
    min-height: 600px;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    background-position: center left !important;
  }
  .BannerSection .small-logo {
    opacity: 0.1;
  }
  .BannerSection .socialBlock {
    width: 70px;
    height: calc(100% - 81px);
  }
  .BannerSection .bannerContent {
    width: 100%;
    margin-top: "107px";
  }
  .BannerSection .bannertext h2 {
    font-size: 30px;
    line-height: 45px;
    font-weight: 600;
  }
  .BannerSection .bannertext p {
    font-size: 16px;
    max-width: 100%;
  }
}
@media only screen and (max-width: 480px) {
  .aboutText h4 {
    font-size: 24px;
    line-height: 32px;
  }
  h6.NftName {
    font-size: 13px;
  }
  .sectionHeader h1 {
    font-size: 25px;
    line-height: 1.3;
    color: #300760;
    margin-bottom: 19px;
  }
  .sectionHeader p {
    font-size: 14px;
    color: #300760;
    margin-bottom: 14px;
  }
  .FooterMenu ul li {
    margin: 0 0 0 6px;
  }
  .FooterMenu ul li a p {
    font-size: 11px;
    line-height: 16px;
  }
  .BannerSection .bannertext h4 {
    font-size: 16px;
  }
  .BannerSection .bannertext h2 {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 16px;
  }
  .BannerSection .bannertext p {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 15px;
  }
}
.pricingBox {
  color: #fff;
}
.pricingBox h3 {
  font-size: 18px;
}
.pricingBox a {
  cursor: pointer;
  color: #fff;
}

.categoryBox {
  margin: 30px 10px;
  border-radius: 0.25rem;
  overflow: hidden;
  position: relative;
}
.categoryBox figure {
  overflow: hidden;
}
.categoryBox figure img {
  width: 100%;
  transition: all 0.4s ease-in-out 0s;
}
.categoryBox:hover .categoryName {
  transform: translate(-50%, -5px);
  transition: all 0.4s ease-in-out 0s;
}
.categoryBox:hover figure {
  overflow: hidden;
}
.categoryBox:hover figure img {
  transform: scale(1.1);
  transition: all 0.4s ease-in-out 0s;
}
.categoryBox:hover::after {
  opacity: 1;
}
.categoryBox::after {
  background: linear-gradient(180deg, transparent, 14bbf5);
  border-radius: 10px;
  opacity: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 85%;
  display: block;
  z-index: 2;
  content: "";
  transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
  cursor: pointer;
}
.categoryBox::before {
  background: linear-gradient(180deg, transparent, rgb(16, 20, 18));
  border-radius: 10px;
  opacity: 1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 85%;
  display: block;
  z-index: 1;
  content: "";
  transition: opacity 0.65s cubic-bezier(0.05, 0.2, 0.1, 1);
  cursor: pointer;
}
.categoryBox .categoryName {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 3;
  transform: translateX(-50%);
  padding: 10px;
  background: #fff;
  border-radius: 10px;
  width: 82%;
  text-align: center;
  transition: all 0.4s ease-in-out 0s;
}
.categoryBox .categoryName a {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;
  font-size: 14px;
  color: #000;
  font-weight: 600;
}

.TokenPrice {
  margin-top: 15px;
}
.TokenPrice img {
  width: 20px;
  margin-right: 10px;
}
.TokenPrice h5 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  color: #000;
}
.TokenPrice h5.justify-center {
  justify-content: center;
}
.TokenPrice h5.justify-flex-start {
  justify-content: flex-start;
}
.TokenPrice h5.align-flex-start {
  align-items: flex-start;
}

.filterHolder {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  display: flex;
  height: 45px;
}
.filterHolder .custominput {
  height: 30px !important;
  min-width: 113px;
}
.filterHolder .custominput fieldset {
  border: 2px solid #f97f4e;
  border-radius: 0px !important;
}
.filterHolder button.MyStringClass {
  padding: 0 7px !important;
  font-size: 12px;
}
.filterHolder .MyStringClass {
  margin-right: 13px !important;
  min-width: auto !important;
  margin-top: 10px;
}
.filterHolder .MyStringClass .MuiInputLabel-outlined {
  transform: translate(7px, 9px) scale(1);
  color: #300760;
}
.filterHolder .MyStringClass .MuiInputLabel-outlined.MuiInputLabel-shrink {
  transform: translate(14px, -6px) scale(0.75);
}

.hotItworks {
  margin-top: 50px;
}
.hotItworks svg {
  font-size: 40px;
  margin-bottom: 15px;
  color: #f18802;
}
.hotItworks h3 {
  font-size: 18px;
  color: #fff;
  margin-bottom: 15px;
}
.hotItworks span {
  font-size: 14px;
  color: #7d7d7d;
}

.textcolor {
  color: #0b0c34;
}/*# sourceMappingURL=main.css.map */